spring.datasource.url=jdbc:mysql://moto-manager.mysql.database.azure.com:3306/moto_manager?createDatabaseIfNotExist=true
spring.datasource.username=matteusmoreno
spring.datasource.password=Davi3498#
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem

# Enable detailed logging for database connections
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

#RabbitMQ Configurations
spring.rabbitmq.addresses=amqps://jldkqnkq:e3-mHhfNyKB-DIsPBCZV-1i1mKjMTmOu@prawn.rmq.cloudamqp.com/jldkqnkq