spring.datasource.url=jdbc:mysql://mysql_db:3306/moto_manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem

# Enable detailed logging for database connections
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
